<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformation</title>

    <style> 
        div.a {
          width: 150px;
          height: 80px;
          background-color: skyblue;
   
          transform: rotate(20deg);
        }
        
        div.b {
          width: 150px;
          height: 80px;
          background-color: skyblue;
         
          transform: skewY(20deg);
          transform : translateX(100px);
        }
        
        div.c {
          width: 150px;
          height: 80px;
          background-color: skyblue;
          
          transform : translateX(100px);
        }
        body{
            padding-top: 50px;
        }
        </style>
</head>
<body>
    



<div class="a">Jagadam</div>
<br>
<br>
<br>

<div class="b">Venkata</div>
<br><br>
<br>


<div class="c">Sairam</div>

</body>
</html>

