spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
spring.datasource.url=jdbc:mysql://localhost:3306/proj
spring.datasource.username=root
spring.datasource.password=admin

zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials,Access-Control-Allow-Origin
